image: docker:latest

variables:
  CHROME_BIN: '/usr/bin/chromium-browser'
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'

services:
  - docker:dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

before_script:
  - apk add --no-cache npm
  - npm ci --cache .npm --prefer-offline

stages:
  - setup
  - test
  - publish
  - trigger-core-demo

setup:
  stage: setup
  script:
    - npm ci
  only:
    changes:
      - package-lock.json

build-storybook:
  stage: test
  script:
    - npm run build-storybook
  interruptible: true

prettier:
  stage: test
  script:
    - npm run prettier
  interruptible: true

typecheck:
  stage: test
  script:
    - npm run typecheck
  interruptible: true

typegeneration:
  stage: test
  script:
    - npm run generate-types-internal
  interruptible: true

lint:
  stage: test
  script:
    - npm run lint
  interruptible: true

licence:
  stage: test
  script:
    - npm run licence:check
  interruptible: true

test:
  stage: test
  script:
    - npm run test:coverage
  interruptible: true

test-image-snapshots:
  stage: test
  before_script:
    - apk add --no-cache npm chromium
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run test:image-snap
  artifacts:
    when: on_failure
    paths:
      - stories/__image_snapshots__/__diff_output__/
    expire_in: 1 day
  interruptible: true

build:
  stage: test
  script:
    - npm run build
  interruptible: true

# The specific name 'pages' tells the Runner to deploy the documentation with Gitlab Pages
pages:
  stage: publish
  script:
    - npm run docs
    - mkdir .public
    - cp -r ./docs .public
    - mv .public public
  artifacts:
    paths:
      - public
    expire_in: 5 mins
  only:
    refs:
      - master
  when: manual

npm-package:
  stage: publish
  script:
    - npm config set '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'
    - npm run prepublishOnly
    - npm run publish
  only:
    refs:
      - master
  when: manual

bridge:
  stage: trigger-core-demo
  trigger:
    project: opengeoweb/geoweb-core-demo
    branch: staging
  only:
    refs:
      - master
